# AutoZan

./: .gitignore  README.md  gradle.properties
README/: README.zh_CN.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/priv/wh201906/autozan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/priv/wh201906/autozan/: AccService.java  MainActivity.java  MainService.java  MyApplication.java  TutorialActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/priv/wh201906/autozan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
