<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:divider="@drawable/dividerline"
        android:orientation="vertical"
        android:showDividers="middle"
        android:id="@+id/Main_ButtonLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/Main_Logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/Main_Title"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/Main_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/Main_Logo"
                android:layout_alignBottom="@+id/Main_Logo"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:paddingStart="55dp"
                android:text="@string/Main_title"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/Main_TutorialButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Main_checkTutorial" />

        <Button
            android:id="@+id/Main_AccButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Main_acc" />

        <Button
            android:id="@+id/Main_LockButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Main_lock" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Main_ZanTimeView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/Main_interval" />

            <SeekBar
                android:id="@+id/Main_ZanSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="38"
                android:progress="2" />

        </LinearLayout>

        <Button
            android:id="@+id/Main_QQButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Main_qq" />

        <Button
            android:id="@+id/Main_ContactButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Main_contact" />

        <CheckBox
            android:id="@+id/Main_LogCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/Main_seeLog" />

    </LinearLayout>

    <TextView
        android:id="@+id/Main_LogView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Main_ButtonLayout"
        android:layout_marginTop="40dp"
        android:enabled="true"
        android:focusable="true"
        android:longClickable="true"
        android:scrollbars="horizontal|vertical"
        android:textIsSelectable="true"
        android:visibility="visible" />



</RelativeLayout>